# HorrorReviews

./: Home Page - Horror Reviews.html  Horror Reviews.csproj  Horror Reviews.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  MovieController.cs
Home Page - Horror Reviews_files/: site.css
Models/: Category.cs  ErrorViewModel.cs  IMovieRepository.cs  Movie.cs  MovieRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Movie/: Index.cshtml  InsertMovie.cshtml  Search.cshtml  UpdateMovie.cshtml  ViewMovie.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/images/: halloween.html
wwwroot/css/: site.css
