<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Horror_Reviews</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Movie\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Movie\" />
    <Folder Include="obj\" />
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\The Fly.jpeg" />
    <Content Remove="wwwroot\images\Leatherface.jpg" />
    <Content Remove="wwwroot\images\juon.jpeg" />
    <Content Remove="wwwroot\images\jason5.jpg" />
    <Content Remove="wwwroot\images\halloween.jpg" />
    <Content Remove="wwwroot\images\Chainsaw.jpg" />
    <Content Remove="wwwroot\images\Alien.webp" />
    <Content Remove="wwwroot\images\Jason3.jpg" />
    <Content Remove="wwwroot\assets\images\halloween.html" />
    <Content Remove="wwwroot\assets\images\halloween76.jpg" />
    <Content Remove="wwwroot\assets\images\Scream.jpg" />
    <Content Remove="wwwroot\assets\images\terror train.jpg" />
    <Content Remove="wwwroot\assets\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\images\halloween.html" />
    <None Include="wwwroot\assets\images\halloween76.jpg" />
    <None Include="wwwroot\assets\images\Scream.jpg" />
    <None Include="wwwroot\assets\images\terror train.jpg" />
  </ItemGroup>
</Project>
